{
  "name": "image-converter-pro-desktop",
  "version": "1.0.0",
  "description": "Image Converter Pro - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win portable",
    "build:win:installer": "electron-builder --win nsis",
    "build:win:all": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "clean:cache": "rmdir /s /q %LOCALAPPDATA%\\electron-builder\\Cache 2>nul || echo Cache cleared"
  },
  "keywords": [
    "image-converter",
    "desktop-app",
    "electron",
    "image-processing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {},
  "build": {
    "appId": "com.imageconverterpro.desktop",
    "productName": "Image Converter Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/electron/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.ico",
      "sign": null,
      "signingHashAlgorithms": [],
      "verifyUpdateCodeSignature": false,
      "certificateFile": null,
      "certificatePassword": null,
      "signDlls": false,
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "assets/icon.png",
      "category": "Graphics"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}

